<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telphone=no" />
    <title>手机页面模板</title>
    <link rel="stylesheet" href="../pub/reset.css" media="all">
    <script src="../pub/zepto.1.1.3.js"></script>

    <style>
    * { margin: 0; padding: 0; }
    :root,
    body {
        height: 100%;
    }
    /* 定义页面内容为一屏展现 这2个标签都必须设置高度100%  */
    
    body {
        display: -webkit-box;
        display: box;
        -webkit-box-orient: vertical;
    }
    /* 定义页面为弹性盒子模型 内容垂直布局  */
    
    .head,
    .foot {
        height: 38px;
        line-height: 38px;
        width: 100%;
        background-color: #99CC00;
    }
    .main {
        width: 100%;
        background-color: #BABABA;
        -webkit-box-flex: 1;
        box-flex: 1;
        overflow: hidden;
    }
    
    p { 
        line-height: 2;
    }

    /* 定义该模块的高度自动适应 占据页面(除头部和顶部)剩下的高度  */
    </style>
</head>

<body>
    <header class="head">顶部固定区域</header>

    <article class="main" id="wrapper"> 
        <!-- 这里id为wrapper iscroll里面定义好的 -->
        <div>
            <p>当内容欲出隐藏时，灰色区域可上下拖动1</p>
            <p>当内容欲出隐藏时，灰色区域可上下拖动2</p>
            <p>当内容欲出隐藏时，灰色区域可上下拖动3</p>
            <p>当内容欲出隐藏时，灰色区域可上下拖动4</p>
            <p>当内容欲出隐藏时，灰色区域可上下拖动5</p>
            <p>当内容欲出隐藏时，灰色区域可上下拖动6</p>
            <p>当内容欲出隐藏时，灰色区域可上下拖动7</p>
            <p>当内容欲出隐藏时，灰色区域可上下拖动8</p>
            <p>当内容欲出隐藏时，灰色区域可上下拖动9</p>
            <p>当内容欲出隐藏时，灰色区域可上下拖动10</p>
            <p>当内容欲出隐藏时，灰色区域可上下拖动11</p>
            <p>当内容欲出隐藏时，灰色区域可上下拖动12</p>
            <p>当内容欲出隐藏时，灰色区域可上下拖动13</p>
            <p>当内容欲出隐藏时，灰色区域可上下拖动14</p>
            <p>当内容欲出隐藏时，灰色区域可上下拖动15</p>
            <p>当内容欲出隐藏时，灰色区域可上下拖动16</p>
            <p>当内容欲出隐藏时，灰色区域可上下拖动17</p>
            <p>当内容欲出隐藏时，灰色区域可上下拖动18</p>
        </div>
    </article>

    <footer class="foot">底部固定区域</footer>
</body>

</html>
