<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telphone=no" />
    <title>手机页面模板</title>
    <link rel="stylesheet" href="../pub/reset.css" media="all">
    <script src="../pub/zepto.1.1.3.js"></script>

    <style id="jsbin-css">
    .header,
    .footer,
    .wrap-page {
        position: absolute;
        left: 0;
        right: 0;
        background-color: #fff;
    }
    .header,
    .footer {
        height: 44px;
        background-color: #fff;
        text-align: center;
        z-index: 900;
        line-height: 44px;
    }
    .header {
        top: 0;
        border-bottom: 1px solid #f00;
    }
    .footer {
        bottom: 0;
        border-top: 1px solid #f00;
    }
    .wrap-page {
        top: 0;
        bottom: 0;
        overflow: hidden;
    }
    .page-title {
        line-height: 44px;
    }
    .fl {
        float: left;
    }
    .fr {
        float: right;
    }
    .demo-test {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
    }
    .page-active {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .page {
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        overflow-scrolling: touch;
    }
    .page {
        position: absolute;
        left: 0;
        width: 100%;
        top: 44px;
        bottom: 0;
        background: #fff;
    }
    .page-not-footer {
        top: 0;
        bottom: 44px;
    }
    .page-not-header-footer {
        top: 44px;
        bottom: 44px;
    }
    .demo-test {
        height: 100%;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        font-size: 40px;
    }
    .page-prev {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
    .page-next {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
    .page-in {
        -webkit-transition: -webkit-transform 300ms cubic-bezier(0.42, 0, 0.58, 1);
        -ms-transition: transform 300ms cubic-bezier(0.42, 0, 0.58, 1);
        transition: transform 300ms cubic-bezier(0.42, 0, 0.58, 1);
    }
    .page-out {
        -webkit-transition: -webkit-transform 400ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
        -ms-transition: transform 400ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
        transition: transform 400ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
    }
    .nav-links li {
        line-height: 40px;
        border-bottom: 1px solid #ccc;
        padding-left: 10px;
    }
    .icon-back {
        width: 44px;
        height: 44px;
        display: none;
        position: absolute;
        left: 0;
        top: 0;
    }
    .icon-back::before {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        vertical-align: middle;
        border-left: 2px solid #ccc;
        border-bottom: 2px solid #ccc;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    </style>
</head>

<body>
    <header id="header" class="header">
        <span class="icon-back"></span>
        <h1 class="page-title">整体布局改进</h1>
    </header>
    <div id="main" class="wrap-page">
        <section class="page page-index page-active">
            <ul class="nav-links">
                <li data-page="page-a">to page A</li>
                <li data-page="page-b">to page B</li>
                <li data-page="page-c">to page C</li>
            </ul>
        </section>
        <section class="page page-a page-next">
            <div class="demo-test">
                <p>page A</p>
            </div>
        </section>
        <section class="page page-b page-next">
            <div class="demo-test">
                <p>page B</p>
            </div>
        </section>
        <section class="page page-c page-next">
            <div class="demo-test">
                <p>page C</p>
            </div>
        </section>
    </div>
    <footer id="footer" class="footer" style="display:none;">footer</footer>
    <script>
    $(function() {
        var $main = $('#main'),
            $header = $('#header'),
            $back = $('.icon-back');

        function pageSlideOver() {
            $('.page-out').live('transitionend', function() {
                $(this).removeClass('page-out');
            });
            $('.page-in').live('transitionend', function() {
                $(this).removeClass('page-in');
            });
        }

        $main.on('tap', '.nav-links li', function(e) {

            var $pageTo = $('.' + $(this).data("page")),
                name = $(this).data("page").substring(5);

            $(this).parents('.page').removeClass('page-active').addClass('page-prev page-out');
            $pageTo.removeClass('page-next').addClass('page-active page-in');

            pageSlideOver();
            $back.css({
                display: "block"
            }).data({
                "page": "page-index"
            });

            history.pushState({
                "page": name
            }, "", "?page=" + name);
        });

        $header.on('tap', '.icon-back', function() {
            $('.page-active').removeClass('page-active').addClass('page-next page-out');
            //     console.log($(this).data('page'));
            $('.' + $(this).data('page')).removeClass('page-prev').addClass('page-active page-in');
            pageSlideOver();
            $back.css({
                display: "none"
            });
            history.go(-1);
        });

    });
    </script>
</body>
</html>
